{
  "name": "workshop/testing",
  "description": "",
  "main": "index.js",
  "authors": [
    "Milan Herda <herda@profesia.sk>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
